import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org"
        }
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'scala'
    id 'signing'
    id 'maven'
    id 'maven-publish'
    id 'idea'
    id 'eclipse'
    id 'project-report'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group = 'com.github.tomakehurst'
version = '2.27.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

def jacksonVersion = '2.11.0'
def versions = [
        handlebars     : '4.2.0',
        jetty          : '9.4.30.v20200611',
        guava          : '29.0-jre',
        jackson        : jacksonVersion,
        jacksonDatabind: jacksonVersion,
        xmlUnit        : '2.7.0'
]

dependencies {
    compile "org.eclipse.jetty:jetty-server:$versions.jetty"
    compile "org.eclipse.jetty:jetty-servlet:$versions.jetty"
    compile "org.eclipse.jetty:jetty-servlets:$versions.jetty"
    compile "org.eclipse.jetty:jetty-webapp:$versions.jetty"
    compile "org.eclipse.jetty:jetty-proxy:$versions.jetty"
    compile "org.eclipse.jetty.http2:http2-server:$versions.jetty"
    compile "org.eclipse.jetty:jetty-alpn-server:$versions.jetty"
    compile "org.eclipse.jetty:jetty-alpn-conscrypt-server:$versions.jetty", {
        exclude group: 'org.conscrypt'
    }
    compile "org.eclipse.jetty:jetty-alpn-conscrypt-client:$versions.jetty", {
        exclude group: 'org.conscrypt'
    }
    compile 'org.conscrypt:conscrypt-openjdk-uber:2.2.1'

    compile "com.google.guava:guava:$versions.guava"
    compile "com.fasterxml.jackson.core:jackson-core:$versions.jackson",
        "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson",
        "com.fasterxml.jackson.core:jackson-databind:$versions.jacksonDatabind"
    compile "org.apache.httpcomponents:httpclient:4.5.13"
    compile "org.xmlunit:xmlunit-core:$versions.xmlUnit"
    compile "org.xmlunit:xmlunit-legacy:$versions.xmlUnit", {
        exclude group: 'junit', module: 'junit'
    }
    compile "org.xmlunit:xmlunit-placeholders:$versions.xmlUnit"
    compile 'net.javacrumbs.json-unit:json-unit-core:2.19.0'
    compile "com.jayway.jsonpath:json-path:2.4.0", {
        exclude group: 'org.ow2.asm', module: 'asm'
    }
    compile "org.ow2.asm:asm:7.0"
    compile "org.slf4j:slf4j-api:1.7.12"
    compile "net.sf.jopt-simple:jopt-simple:5.0.3"
    compileOnly("junit:junit:4.13") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }
    compile 'org.apache.commons:commons-lang3:3.7'
    compile "com.github.jknack:handlebars:$versions.handlebars", {
        exclude group: 'org.mozilla', module: 'rhino'
    }
    compile("com.github.jknack:handlebars-helpers:$versions.handlebars") {
        exclude group: 'org.mozilla', module: 'rhino'
    }

    compile 'com.flipkart.zjsonpatch:zjsonpatch:0.4.4', {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
    }

    compile 'commons-fileupload:commons-fileupload:1.4'

    testCompile "junit:junit:4.13"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile("org.jmock:jmock:2.5.1") {
        exclude group: "junit", module: "junit-dep"
        exclude group: "org.hamcrest", module: "hamcrest-core"
        exclude group: "org.hamcrest", module: "hamcrest-library"
    }
    testCompile("org.jmock:jmock-junit4:2.5.1") {
        exclude group: "junit", module: "junit-dep"
        exclude group: "org.hamcrest", module: "hamcrest-core"
        exclude group: "org.hamcrest", module: "hamcrest-library"
    }
    testCompile 'org.mockito:mockito-core:2.28.2'
    testCompile "org.skyscreamer:jsonassert:1.2.3"
    testCompile 'com.toomuchcoding.jsonassert:jsonassert:0.4.12'
    testCompile 'org.awaitility:awaitility:2.0.0'
    testCompile "com.googlecode.jarjar:jarjar:1.3"
    testCompile "commons-io:commons-io:2.4"
    testCompile 'org.scala-lang:scala-library:2.11.12'

    testCompile "org.eclipse.jetty:jetty-client:$versions.jetty"
    testCompile "org.eclipse.jetty.http2:http2-http-client-transport:$versions.jetty"
    testCompile 'org.apache.httpcomponents:httpmime:4.5'

    testRuntime 'org.slf4j:slf4j-log4j12:1.7.12'
    testRuntime files('src/test/resources/classpath file source/classpathfiles.zip', 'src/test/resources/classpath-filesource.jar')

    testCompile ('net.jockx:littleproxy:1.1.3') {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.apache.commons', module: 'commons-lang3'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += '-XDenableSunApiLintControl'
}

